DATASOURCE_URL: jdbc:postgresql://<host>:<port>/<database>
DATASOURCE_USERNAME: <username>
DATASOURCE_PASSWORD: <password>
PORT: 8081

MAIL_ADDRESS: mightyepupu34@gmail.com
MAIL_PASSWORD: erxxnnkfmuqsmppe
MAIL_HOST: smtp.gmail.com
MAIL_PORT: 587

ACTUATOR_ALLOWED_ORIGINS: *

PROFILE_SERVICE_HOST: 127.0.0.1
PROFILE_SERVICE_PORT: 8083
PROFILE_SERVICE_URL: http://localhost:8083
OTP_DURATION_IN_SECONDS: 3600

SECRET_KEY: SECRET
REFRESH_TOKEN_DURATION_IN_MINUTES: 60
ACCESS_TOKEN_DURATION_IN_MINUTES: 5

